# alquiler-autos

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
alquiler-autos-backend/: Dockerfile  pom.xml
alquiler-autos-backend/src/main/java/ventas_autos/: VentasAutosApplication.java
alquiler-autos-backend/src/main/java/ventas_autos/cotroller/: AuthController.java  AutoController.java  ClienteController.java  DashboardController.java  SolicitudCreditoController.java
alquiler-autos-backend/src/main/java/ventas_autos/dto/: DashboardSummaryDTO.java  LoginRequest.java  LoginResponse.java
alquiler-autos-backend/src/main/java/ventas_autos/model/: Auto.java  Cliente.java  LoginUser.java  SolicitudCredito.java
alquiler-autos-backend/src/main/java/ventas_autos/repository/: AutoRepository.java  ClienteRepository.java  LoginUserRepository.java  SolicitudCreditoRepository.java
alquiler-autos-backend/src/main/java/ventas_autos/security/: JwtUtil.java  SecurityConfig.java
alquiler-autos-backend/src/main/java/ventas_autos/service/: AutoService.java  ClienteService.java  DashboardService.java  SolicitudCreditoService.java
alquiler-autos-backend/src/main/resources/: application.properties
alquiler-autos-backend/src/test/java/ventas_autos/: VentasAutosApplicationTests.java
alquiler-autos-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
alquiler-autos-frontend/src/: index.html  main.ts
alquiler-autos-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
alquiler-autos-frontend/src/app/guards/: auth.guard.ts
alquiler-autos-frontend/src/app/models/: autos.ts  cliente.ts  solicitud-credito.ts
alquiler-autos-frontend/src/app/pages/autos/autos-form/: autos-form.component.html  autos-form.component.spec.ts  autos-form.component.ts
alquiler-autos-frontend/src/app/pages/autos/autos-list/: autos-list.component.html  autos-list.component.spec.ts  autos-list.component.ts
alquiler-autos-frontend/src/app/pages/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
alquiler-autos-frontend/src/app/pages/clientes/clientes-list/: clientes-list.component.html  clientes-list.component.ts
alquiler-autos-frontend/src/app/pages/dashboard/: chat-ia.component.css  chat-ia.component.html  chat-ia.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
alquiler-autos-frontend/src/app/pages/login/: login.component.html  login.component.ts
alquiler-autos-frontend/src/app/pages/solicitudes/solicitudes-form/: solicitudes-form.component.html  solicitudes-form.component.spec.ts  solicitudes-form.component.ts
alquiler-autos-frontend/src/app/pages/solicitudes/solicitudes-list/: solicitudes-list.component.html  solicitudes-list.component.ts
alquiler-autos-frontend/src/app/services/: auth.service.ts  auto.service.ts  cliente.service.ts  solicitud.service.spec.ts  solicitud.service.ts
alquiler-autos-frontend/src/environments/: environment.development.ts
bd_alquiler-autos/: bd_ventas_autos_autos.sql  bd_ventas_autos_cliente.sql  bd_ventas_autos_login_user.sql  bd_ventas_autos_solicitud_credito.sql
